spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db 
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=8090
sizeA1=10
sizeB1=3

sizeA2=2
sizeB2=4

sizeA3=3
sizeB3=2

sizeA4=5
sizeB4=6